<ul>
<li>Don’t text Dave after 9PM</li>
<li>Pay $50 to 2364 Westclub Terrace Ct, Wildwood, MO 63011</li>
<li>Wait for your turn to pick each week</li>
<li>When it is your turn, go to www.stupid-fast.com</li>
<li>Click “Make Picks”</li>
<li>Select two drivers (only 1 of them can be in the top 10, or you can pick two outside of the top 10) by selecting your name from the dropdown</li>
<li>You can also pick a Dick Trickle as your second pick, but you only get two of them per year (and you cannot use them at Daytona or Talladega).  A Dick Trickle is basically a wild card driver.  See rules for more details</li>
<li>The picks will automatically save.</li>
<li>Text the group whoever is the next picker in line.</li>
<li>At the end of each race, all the points are tallied up.  Whoever’s drivers do the best gets the most points for that week.  Bonus points are also awarded for winning races and stages.  </li>
<li>The person who does the best each week gets $2.  The person who gets second place each week gets $1 each.  Ties are split.</li>
<li>The person who does the worst picks first the next week.  The person who does the best picks last.</li>
<li>This continues for all 36 races of the year. </li>
<li>At the end of the year, all the points are tallied up to determine who wins. </li>
<li>1st, 3rd, 5th are whoever do the best in the regular season.  First place gets a payout of $235</li>
<li>2nd, 4th, 6th are whoever do the best in the Chase only.  Second place gets a payout of $117</li>
</ul>
